{
  "name": "PodcastServer",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
      "type": "git",
      "url": "	git@github.com:FlyingJalapeno/PodcastServer.git"
    },
  "author": "Corey Floyd",
  "license": "BSD-2-Clause",
  "dependencies": {
    "logfmt": "~0.18.1",
    "express": "~3.4.7"
  }
}
